<project name="Organic Builder" default="release" basedir=".">
	<description>
		build-file used to compile, test and package the application
	</description>
	
	<!-- Set global properties for this build -->
	<property name="src"		location="${basedir}/src"/>
	<property name="release"	location="${basedir}/release"/>
	<property name="build"		location="${basedir}/build"/>	
	
	<property name="release.sdk" value="1.6"/>
	<property name="junit.path" value="${basedir}/tools/junit-4.6.jar"/>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the directory structure -->
		<mkdir dir="${release}"/>
		<mkdir dir="${build}"/>
	</target>

	<!-- Compile the source files for the application -->
	<target name="compile_application_source" depends="init">
		<javac debug="on" debuglevel="source,line,vars"
			srcdir="${src}" destdir="${build}" excludes="test/**"
			source="${release.sdk}" target="${release.sdk}"/>
	</target>
	
	<!-- Compile the source files for testing the application -->
	<target name="compile_test_source" depends="compile_application_source">
		<javac debug="on" debuglevel="source,line,vars"
			srcdir="${src}" destdir="${build}" includes="test/**/*.java"
			source="${release.sdk}" target="${release.sdk}"
			classpath="${junit.path}"/>
	</target>
	
	<!-- run the unit tests -->
	<target name="run_test" depends="compile_test_source">
		<junit fork="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${build}"/>
				<pathelement location="${junit.path}"/>
			</classpath>
			<batchtest >
				<fileset dir="${src}">
					<include name="**/*Test.java"/>
					<exclude name="**/I**.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<!-- Generate a release : jar and zip files -->
	<target name="release" depends="run_test"
			description="generate the release " >
		<!-- Create the application jar file -->
		<jar jarfile="${release}/OrganicBuilder.jar">
			<fileset dir="media" includes="about.html"/>
			<fileset dir="media" includes="configuration.properties"/>
			<fileset dir="media" includes="license.html"/>
			<zipfileset dir="media/icons" prefix="icons"/>
			<zipfileset dir="media/pictures" prefix="pictures"/>
			<zipfileset dir="media/translations" prefix="translations"/>
			<fileset dir="${build}"/>
			<manifest>
				<attribute name="Sealed" value="true"/>
				<attribute name="Main-Class"
						value="uk.org.squirm3.Application"/>
			</manifest>
		</jar>
		<!-- Create the release zip file -->
		<zip destfile="${release}/OrganicBuilder-${DSTAMP}.zip">
			<fileset dir="media" includes="README.txt"/>
			<fileset dir="${release}" includes="OrganicBuilder.jar"/>
			<fileset dir="launchers" includes="*.sh"/>
			<fileset dir="launchers" includes="*.bat"/>
			<zipfileset dir="src" prefix="src"/>
		</zip>
 	</target>

	<!-- Clean all : delete the release directory -->
 	<target name="clean" description="clean up " >
		<!-- Delete all -->
 		<delete dir="${build}"/>
		<delete dir="${release}"/>
	</target>

</project>
