i18n.levels		= i18n/levels
i18n.interface	= i18n/interface


# the url used to log solutions
logger.url				= http://organicbuilder.sourceforge.net/log-solution
# logger.url				= http://www.sq3.org.uk/Evolution/Squirm3/OrganicBuilder/logger.pl


# default simulation configuration
simulation.width		= 650
simulation.height		= 550
simulation.atom.number	= 50


# levels ( class and key )
levels.number       = 20

levels.0.class		= uk.org.squirm3.data.levels.Intro
levels.0.key		= intro

levels.1.class		= uk.org.squirm3.data.levels.Join_As
levels.1.key		= joinas

levels.2.class		= uk.org.squirm3.data.levels.Make_ECs
levels.2.key		= makeecs

levels.3.class		= uk.org.squirm3.data.levels.Line_Cs
levels.3.key		= linecs

levels.4.class		= uk.org.squirm3.data.levels.Join_all
levels.4.key		= joinall

levels.5.class		= uk.org.squirm3.data.levels.Connect_corners
levels.5.key		= connectcorners

levels.6.class		= uk.org.squirm3.data.levels.Abcdef_chains
levels.6.key		= abcdefchains

levels.7.class		= uk.org.squirm3.data.levels.Join_same
levels.7.key		= joinsame

levels.8.class		= uk.org.squirm3.data.levels.Match_template
levels.8.key		= matchtemplate

levels.9.class		= uk.org.squirm3.data.levels.Break_molecule
levels.9.key		= breakmolecule

levels.10.class		= uk.org.squirm3.data.levels.Bond_prisoner
levels.10.key		= bondprisoner

levels.11.class		= uk.org.squirm3.data.levels.Pass_message
levels.11.key		= passmessage

levels.12.class		= uk.org.squirm3.data.levels.Split_ladder
levels.12.key		= splitladder

levels.13.class		= uk.org.squirm3.data.levels.Insert_atom
levels.13.key		= insertatom

levels.14.class		= uk.org.squirm3.data.levels.Make_ladder
levels.14.key		= makeladder

levels.15.class		= uk.org.squirm3.data.levels.Selfrep
levels.15.key		= selfrep

levels.16.class		= uk.org.squirm3.data.levels.Grow_membrane
levels.16.key		= growmembrane

levels.17.class		= uk.org.squirm3.data.levels.Membrane_transport
levels.17.key		= membranetransport

levels.18.class		= uk.org.squirm3.data.levels.Membrane_division
levels.18.key		= membranedivision

levels.19.class		= uk.org.squirm3.data.levels.Cell_division
levels.19.key		= celldivision