about.url=http://organicbuilder.sourceforge.net

level.first.action.smallicon	= /graphics/first.png
level.previous.action.smallicon	= /graphics/previous.png
level.next.action.smallicon		= /graphics/next.png
level.last.action.smallicon		= /graphics/last.png

simulation.run.action.smallicon		= /graphics/play.png
simulation.stop.action.smallicon	= /graphics/pause.png
simulation.reset.action.smallicon	=  /graphics/reset.png

about.action.smallicon	= /graphics/about.png