level.first.button.icon	= /graphics/first.png
level.previous.button.icon	= /graphics/previous.png
level.next.button.icon		= /graphics/next.png
level.last.button.icon		= /graphics/last.png

simulation.run.button.icon		= /graphics/play.png
simulation.stop.button.icon	= /graphics/pause.png
simulation.reset.button.icon	=  /graphics/reset.png

about.button.icon	= /graphics/about.png