translation.levels		= /translations/levels
translation.interface	= /translations/interface

languages.available		= en fr
#languages.choice		= en

logger.url				= http://organicbuilder.sourceforge.net/log-solution
# old url http://www.sq3.org.uk/Evolution/Squirm3/OrganicBuilder/logger.pl